{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 7,
  "lineage": "e68c6585-226c-aebe-e8aa-40932f1c80b4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "docker_server",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-01-08T02:32:58Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "468417718",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "docker-server",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "33:91:a0:21:de:d6:90:06:cc:75:0a:93:a2:bb:f7:16"
            ],
            "status": "new",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:468417718",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "4b5f0206-eab2-4808-bb9f-883b332e872e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "33:91:a0:21:de:d6:90:06:cc:75:0a:93:a2:bb:f7:16",
            "id": "44734214",
            "name": "My SSH Key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMPD0cF4fRMFf/6PF77Ifeyc4pSynmhzkBtosmr9X/yA nohayonr@gmail.com\n",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
